{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:112:11)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-12T23:01:22.869Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-12T23:01:23.353Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-12T23:01:23.355Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-12T23:01:28.393Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T23:05:14.830Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T23:05:14.832Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-12T23:05:14.833Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T23:05:35.976Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T23:05:35.978Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-12T23:05:35.978Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T23:06:37.865Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T23:06:37.867Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-12T23:06:37.867Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T23:08:16.010Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T23:08:16.011Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-12T23:08:16.012Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T23:08:47.390Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T23:08:47.391Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-12T23:08:47.392Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T23:09:01.917Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T23:09:01.919Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-12T23:09:01.920Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T23:09:55.500Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T23:09:55.502Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-12T23:09:55.502Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T23:10:32.464Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T23:10:32.466Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-12T23:10:32.466Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T23:10:50.306Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T23:10:50.308Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-12T23:10:50.308Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T23:12:19.617Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T23:12:19.619Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-12T23:12:19.619Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T23:13:52.919Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T23:13:52.921Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-12T23:13:52.921Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T23:14:22.085Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T23:14:22.086Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-12T23:14:22.087Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-12T23:15:00.131Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-12T23:15:00.133Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-12T23:15:00.133Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T06:37:25.796Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T06:37:25.799Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T06:37:25.800Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T06:56:38.021Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T06:56:38.023Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T06:56:38.024Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T06:59:25.019Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T06:59:25.022Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T06:59:25.023Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:02:08.665Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:02:08.668Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:02:08.668Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:03:36.717Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:03:36.719Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:03:36.719Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:06:33.626Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:06:33.629Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:06:33.630Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:06:40.300Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:06:40.302Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:06:40.303Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:09:22.787Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:09:22.788Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:09:22.789Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:10:01.036Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:10:01.041Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:10:01.042Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:10:16.602Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:10:16.604Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:10:16.605Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:10:30.034Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:10:30.036Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:10:30.036Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:13:04.422Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:13:04.424Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:13:04.424Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:16:56.569Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:16:56.572Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:16:56.575Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:17:49.015Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:17:49.017Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:17:49.017Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:18:13.795Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:18:13.797Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:18:13.797Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:18:18.466Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:18:18.468Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:18:18.468Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:18:54.848Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:18:54.850Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:18:54.850Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:19:58.526Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:19:58.528Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:19:58.528Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:30:13.093Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:30:13.096Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:30:13.096Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:30:59.744Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:30:59.746Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:30:59.747Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:31:46.457Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:31:46.462Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:31:46.462Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:31:54.760Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:31:54.762Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:31:54.763Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:32:08.104Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:32:08.106Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:32:08.107Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:33:20.301Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:33:20.303Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:33:20.304Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:33:32.452Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:33:32.454Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:33:32.454Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:35:28.734Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:35:28.736Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:35:28.736Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:36:53.425Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:36:53.427Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:36:53.431Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:38:51.950Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:38:51.952Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:38:51.952Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:39:52.139Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:39:52.141Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:39:52.141Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:42:30.041Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:42:30.043Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:42:30.045Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T07:43:14.660Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T07:43:14.675Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T07:43:14.679Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T08:03:57.690Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T08:03:57.692Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T08:03:57.693Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T08:04:13.523Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T08:04:13.525Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T08:04:13.525Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T08:04:44.697Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T08:04:44.699Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T08:04:44.699Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T08:05:19.796Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T08:05:19.798Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T08:05:19.798Z"}
{"code":103,"level":"error","message":"Class dailyInfos does not exist.","stack":"Error: Class dailyInfos does not exist.\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:1015:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async internalUpdateSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:77:20)","timestamp":"2022-11-13T08:05:22.548Z"}
{"code":103,"level":"error","message":"Class dailyInfos does not exist.","stack":"Error: Class dailyInfos does not exist.\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:1015:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async internalUpdateSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:77:20)","timestamp":"2022-11-13T08:05:22.550Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T09:48:27.032Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T09:48:27.034Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T09:48:27.035Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T09:50:28.478Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T09:50:28.480Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T09:50:28.480Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T09:50:53.798Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T09:50:53.800Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T09:50:53.801Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T09:53:15.679Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T09:53:15.681Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T09:53:15.681Z"}
{"code":103,"level":"error","message":"Class dailyInfos does not exist.","stack":"Error: Class dailyInfos does not exist.\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:1015:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async internalUpdateSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:77:20)","timestamp":"2022-11-13T09:53:19.333Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T09:54:03.194Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T09:54:03.196Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T09:54:03.196Z"}
{"code":103,"level":"error","message":"Class dailyInfos does not exist.","stack":"Error: Class dailyInfos does not exist.\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:1015:15\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async internalUpdateSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:77:20)","timestamp":"2022-11-13T09:54:04.655Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T09:54:59.067Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T09:54:59.069Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T09:54:59.069Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T09:55:03.526Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T09:55:03.528Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T09:55:03.529Z"}
{"code":136,"level":"error","message":"field objectId cannot be added","stack":"Error: field objectId cannot be added\n    at SchemaController.addClassIfNotExists (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:911:31)\n    at internalCreateSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:65:37)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async createSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:104:10)","timestamp":"2022-11-13T09:55:06.054Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T09:56:20.718Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T09:56:20.721Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T09:56:20.722Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T09:58:20.770Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T09:58:20.772Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T09:58:20.773Z"}
{"code":136,"level":"error","message":"field objectId cannot be added","stack":"Error: field objectId cannot be added\n    at SchemaController.addClassIfNotExists (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:911:31)\n    at internalCreateSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:65:37)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async createSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:104:10)","timestamp":"2022-11-13T09:58:24.473Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T09:59:18.604Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T09:59:18.606Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T09:59:18.606Z"}
{"code":136,"level":"error","message":"field objectId cannot be added","stack":"Error: field objectId cannot be added\n    at SchemaController.addClassIfNotExists (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:911:31)\n    at internalCreateSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:65:37)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async createSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:104:10)","timestamp":"2022-11-13T09:59:20.437Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T10:00:04.032Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T10:00:04.034Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T10:00:04.034Z"}
{"code":103,"level":"error","message":"Class dailyInfos already exists.","stack":"Error: Class dailyInfos already exists.\n    at SchemaController.validateNewClass (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:1055:13)\n    at SchemaController.addClassIfNotExists (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:905:32)\n    at internalCreateSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:65:37)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async createSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:104:10)","timestamp":"2022-11-13T10:00:18.211Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T10:01:07.067Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T10:01:07.069Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T10:01:07.069Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T10:01:43.656Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T10:01:43.658Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T10:01:43.659Z"}
{"code":103,"level":"error","message":"Class dailyInfos already exists.","stack":"Error: Class dailyInfos already exists.\n    at SchemaController.addClassIfNotExists (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:932:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async internalCreateSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:65:20)\n    at async createSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:104:10)","timestamp":"2022-11-13T10:01:47.517Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T10:02:42.559Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T10:02:42.561Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T10:02:42.561Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T10:04:44.218Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T10:04:44.220Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T10:04:44.221Z"}
{"code":103,"level":"error","message":"Class dailyInfos already exists.","stack":"Error: Class dailyInfos already exists.\n    at SchemaController.addClassIfNotExists (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:932:15)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async internalCreateSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:65:20)\n    at async createSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:104:10)","timestamp":"2022-11-13T10:04:48.661Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T10:09:39.239Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T10:09:39.241Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T10:09:39.242Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T10:10:00.766Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T10:10:00.768Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T10:10:00.768Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T10:10:33.451Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T10:10:33.453Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T10:10:33.454Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T10:10:40.667Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T10:10:40.670Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T10:10:40.670Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T10:12:17.286Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T10:12:17.288Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T10:12:17.288Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T10:13:07.934Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T10:13:07.936Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T10:13:07.937Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":17,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 152.228.171.100:27078 timed out\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/DatabaseController.js:1159:21","timestamp":"2022-11-13T10:22:38.087Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":17,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 152.228.171.100:27078 timed out\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/DatabaseController.js:1159:21","timestamp":"2022-11-13T10:22:40.267Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":17,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 152.228.171.100:27078 timed out\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/DatabaseController.js:1159:21","timestamp":"2022-11-13T10:22:42.630Z"}
{"0":"M","1":"o","10":"r","100":"n","101":"T","102":"i","103":"m","104":"e","105":"o","106":"u","107":"t","108":" ","109":"(","11":"S","110":"/","111":"U","112":"s","113":"e","114":"r","115":"s","116":"/","117":"k","118":"o","119":"n","12":"e","120":"r","121":"a","122":"d","123":"h","124":"o","125":"l","126":"u","127":"b","128":"e","129":"k","13":"l","130":"/","131":"D","132":"e","133":"v","134":"/","135":"t","136":"r","137":"a","138":"d","139":"i","14":"e","140":"n","141":"g","142":"/","143":"T","144":"r","145":"a","146":"d","147":"e","148":"N","149":"o","15":"c","150":"t","151":"e","152":"-","153":"g","154":"i","155":"t","156":"h","157":"u","158":"b","159":"/","16":"t","160":"n","161":"o","162":"d","163":"e","164":"_","165":"m","166":"o","167":"d","168":"u","169":"l","17":"i","170":"e","171":"s","172":"/","173":"m","174":"o","175":"n","176":"g","177":"o","178":"d","179":"b","18":"o","180":"/","181":"l","182":"i","183":"b","184":"/","185":"s","186":"d","187":"a","188":"m","189":"/","19":"n","190":"t","191":"o","192":"p","193":"o","194":"l","195":"o","196":"g","197":"y","198":".","199":"j","2":"n","20":"E","200":"s","201":":","202":"3","203":"0","204":"5","205":":","206":"3","207":"8","208":")","209":"\n","21":"r","210":" ","211":" ","212":" ","213":" ","214":"a","215":"t","216":" ","217":"l","218":"i","219":"s","22":"r","220":"t","221":"O","222":"n","223":"T","224":"i","225":"m","226":"e","227":"o","228":"u","229":"t","23":"o","230":" ","231":"(","232":"n","233":"o","234":"d","235":"e","236":":","237":"i","238":"n","239":"t","24":"r","240":"e","241":"r","242":"n","243":"a","244":"l","245":"/","246":"t","247":"i","248":"m","249":"e","25":":","250":"r","251":"s","252":":","253":"5","254":"6","255":"8","256":":","257":"1","258":"7","259":")","26":" ","260":"\n","261":" ","262":" ","263":" ","264":" ","265":"a","266":"t","267":" ","268":"p","269":"r","27":"c","270":"o","271":"c","272":"e","273":"s","274":"s","275":"T","276":"i","277":"m","278":"e","279":"r","28":"o","280":"s","281":" ","282":"(","283":"n","284":"o","285":"d","286":"e","287":":","288":"i","289":"n","29":"n","290":"t","291":"e","292":"r","293":"n","294":"a","295":"l","296":"/","297":"t","298":"i","299":"m","3":"g","30":"n","300":"e","301":"r","302":"s","303":":","304":"5","305":"1","306":"0","307":":","308":"7","309":")","31":"e","32":"c","33":"t","34":"i","35":"o","36":"n","37":" ","38":"<","39":"m","4":"o","40":"o","41":"n","42":"i","43":"t","44":"o","45":"r","46":">","47":" ","48":"t","49":"o","5":"S","50":" ","51":"1","52":"5","53":"2","54":".","55":"2","56":"2","57":"8","58":".","59":"1","6":"e","60":"7","61":"1","62":".","63":"1","64":"0","65":"0","66":":","67":"2","68":"7","69":"0","7":"r","70":"7","71":"8","72":" ","73":"t","74":"i","75":"m","76":"e","77":"d","78":" ","79":"o","8":"v","80":"u","81":"t","82":"\n","83":" ","84":" ","85":" ","86":" ","87":"a","88":"t","89":" ","9":"e","90":"T","91":"i","92":"m","93":"e","94":"o","95":"u","96":"t","97":".","98":"_","99":"o","level":"error","message":"Uncaught internal server error. connection <monitor> to 152.228.171.100:27078 timed out","reason":{"commonWireVersion":17,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"},"stack":"MongoServerSelectionError: connection <monitor> to 152.228.171.100:27078 timed out\n    at Timeout._onTimeout (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/mongodb/lib/sdam/topology.js:305:38)\n    at listOnTimeout (node:internal/timers:568:17)\n    at processTimers (node:internal/timers:510:7)","timestamp":"2022-11-13T10:22:48.492Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":17,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 152.228.171.100:27078 timed out\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/DatabaseController.js:1159:21","timestamp":"2022-11-13T10:22:48.494Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":17,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 152.228.171.100:27078 timed out\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/DatabaseController.js:1159:21","timestamp":"2022-11-13T10:23:18.594Z"}
{"0":"M","1":"o","10":"r","100":"n","101":"T","102":"i","103":"m","104":"e","105":"o","106":"u","107":"t","108":" ","109":"(","11":"S","110":"/","111":"U","112":"s","113":"e","114":"r","115":"s","116":"/","117":"k","118":"o","119":"n","12":"e","120":"r","121":"a","122":"d","123":"h","124":"o","125":"l","126":"u","127":"b","128":"e","129":"k","13":"l","130":"/","131":"D","132":"e","133":"v","134":"/","135":"t","136":"r","137":"a","138":"d","139":"i","14":"e","140":"n","141":"g","142":"/","143":"T","144":"r","145":"a","146":"d","147":"e","148":"N","149":"o","15":"c","150":"t","151":"e","152":"-","153":"g","154":"i","155":"t","156":"h","157":"u","158":"b","159":"/","16":"t","160":"n","161":"o","162":"d","163":"e","164":"_","165":"m","166":"o","167":"d","168":"u","169":"l","17":"i","170":"e","171":"s","172":"/","173":"m","174":"o","175":"n","176":"g","177":"o","178":"d","179":"b","18":"o","180":"/","181":"l","182":"i","183":"b","184":"/","185":"s","186":"d","187":"a","188":"m","189":"/","19":"n","190":"t","191":"o","192":"p","193":"o","194":"l","195":"o","196":"g","197":"y","198":".","199":"j","2":"n","20":"E","200":"s","201":":","202":"3","203":"0","204":"5","205":":","206":"3","207":"8","208":")","209":"\n","21":"r","210":" ","211":" ","212":" ","213":" ","214":"a","215":"t","216":" ","217":"l","218":"i","219":"s","22":"r","220":"t","221":"O","222":"n","223":"T","224":"i","225":"m","226":"e","227":"o","228":"u","229":"t","23":"o","230":" ","231":"(","232":"n","233":"o","234":"d","235":"e","236":":","237":"i","238":"n","239":"t","24":"r","240":"e","241":"r","242":"n","243":"a","244":"l","245":"/","246":"t","247":"i","248":"m","249":"e","25":":","250":"r","251":"s","252":":","253":"5","254":"6","255":"8","256":":","257":"1","258":"7","259":")","26":" ","260":"\n","261":" ","262":" ","263":" ","264":" ","265":"a","266":"t","267":" ","268":"p","269":"r","27":"c","270":"o","271":"c","272":"e","273":"s","274":"s","275":"T","276":"i","277":"m","278":"e","279":"r","28":"o","280":"s","281":" ","282":"(","283":"n","284":"o","285":"d","286":"e","287":":","288":"i","289":"n","29":"n","290":"t","291":"e","292":"r","293":"n","294":"a","295":"l","296":"/","297":"t","298":"i","299":"m","3":"g","30":"n","300":"e","301":"r","302":"s","303":":","304":"5","305":"1","306":"0","307":":","308":"7","309":")","31":"e","32":"c","33":"t","34":"i","35":"o","36":"n","37":" ","38":"<","39":"m","4":"o","40":"o","41":"n","42":"i","43":"t","44":"o","45":"r","46":">","47":" ","48":"t","49":"o","5":"S","50":" ","51":"1","52":"5","53":"2","54":".","55":"2","56":"2","57":"8","58":".","59":"1","6":"e","60":"7","61":"1","62":".","63":"1","64":"0","65":"0","66":":","67":"2","68":"7","69":"0","7":"r","70":"7","71":"8","72":" ","73":"t","74":"i","75":"m","76":"e","77":"d","78":" ","79":"o","8":"v","80":"u","81":"t","82":"\n","83":" ","84":" ","85":" ","86":" ","87":"a","88":"t","89":" ","9":"e","90":"T","91":"i","92":"m","93":"e","94":"o","95":"u","96":"t","97":".","98":"_","99":"o","level":"error","message":"Uncaught internal server error. connection <monitor> to 152.228.171.100:27078 timed out","reason":{"commonWireVersion":17,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"},"stack":"MongoServerSelectionError: connection <monitor> to 152.228.171.100:27078 timed out\n    at Timeout._onTimeout (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/mongodb/lib/sdam/topology.js:305:38)\n    at listOnTimeout (node:internal/timers:568:17)\n    at processTimers (node:internal/timers:510:7)","timestamp":"2022-11-13T10:23:18.725Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":17,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"}},"stack":"Error: MongoServerSelectionError: connection <monitor> to 152.228.171.100:27078 timed out\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/DatabaseController.js:1159:21","timestamp":"2022-11-13T10:23:54.152Z"}
{"0":"M","1":"o","10":"r","100":"n","101":"T","102":"i","103":"m","104":"e","105":"o","106":"u","107":"t","108":" ","109":"(","11":"S","110":"/","111":"U","112":"s","113":"e","114":"r","115":"s","116":"/","117":"k","118":"o","119":"n","12":"e","120":"r","121":"a","122":"d","123":"h","124":"o","125":"l","126":"u","127":"b","128":"e","129":"k","13":"l","130":"/","131":"D","132":"e","133":"v","134":"/","135":"t","136":"r","137":"a","138":"d","139":"i","14":"e","140":"n","141":"g","142":"/","143":"T","144":"r","145":"a","146":"d","147":"e","148":"N","149":"o","15":"c","150":"t","151":"e","152":"-","153":"g","154":"i","155":"t","156":"h","157":"u","158":"b","159":"/","16":"t","160":"n","161":"o","162":"d","163":"e","164":"_","165":"m","166":"o","167":"d","168":"u","169":"l","17":"i","170":"e","171":"s","172":"/","173":"m","174":"o","175":"n","176":"g","177":"o","178":"d","179":"b","18":"o","180":"/","181":"l","182":"i","183":"b","184":"/","185":"s","186":"d","187":"a","188":"m","189":"/","19":"n","190":"t","191":"o","192":"p","193":"o","194":"l","195":"o","196":"g","197":"y","198":".","199":"j","2":"n","20":"E","200":"s","201":":","202":"3","203":"0","204":"5","205":":","206":"3","207":"8","208":")","209":"\n","21":"r","210":" ","211":" ","212":" ","213":" ","214":"a","215":"t","216":" ","217":"l","218":"i","219":"s","22":"r","220":"t","221":"O","222":"n","223":"T","224":"i","225":"m","226":"e","227":"o","228":"u","229":"t","23":"o","230":" ","231":"(","232":"n","233":"o","234":"d","235":"e","236":":","237":"i","238":"n","239":"t","24":"r","240":"e","241":"r","242":"n","243":"a","244":"l","245":"/","246":"t","247":"i","248":"m","249":"e","25":":","250":"r","251":"s","252":":","253":"5","254":"6","255":"8","256":":","257":"1","258":"7","259":")","26":" ","260":"\n","261":" ","262":" ","263":" ","264":" ","265":"a","266":"t","267":" ","268":"p","269":"r","27":"c","270":"o","271":"c","272":"e","273":"s","274":"s","275":"T","276":"i","277":"m","278":"e","279":"r","28":"o","280":"s","281":" ","282":"(","283":"n","284":"o","285":"d","286":"e","287":":","288":"i","289":"n","29":"n","290":"t","291":"e","292":"r","293":"n","294":"a","295":"l","296":"/","297":"t","298":"i","299":"m","3":"g","30":"n","300":"e","301":"r","302":"s","303":":","304":"5","305":"1","306":"0","307":":","308":"7","309":")","31":"e","32":"c","33":"t","34":"i","35":"o","36":"n","37":" ","38":"<","39":"m","4":"o","40":"o","41":"n","42":"i","43":"t","44":"o","45":"r","46":">","47":" ","48":"t","49":"o","5":"S","50":" ","51":"1","52":"5","53":"2","54":".","55":"2","56":"2","57":"8","58":".","59":"1","6":"e","60":"7","61":"1","62":".","63":"1","64":"0","65":"0","66":":","67":"2","68":"7","69":"0","7":"r","70":"7","71":"8","72":" ","73":"t","74":"i","75":"m","76":"e","77":"d","78":" ","79":"o","8":"v","80":"u","81":"t","82":"\n","83":" ","84":" ","85":" ","86":" ","87":"a","88":"t","89":" ","9":"e","90":"T","91":"i","92":"m","93":"e","94":"o","95":"u","96":"t","97":".","98":"_","99":"o","level":"error","message":"Uncaught internal server error. connection <monitor> to 152.228.171.100:27078 timed out","reason":{"commonWireVersion":17,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"},"stack":"MongoServerSelectionError: connection <monitor> to 152.228.171.100:27078 timed out\n    at Timeout._onTimeout (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/mongodb/lib/sdam/topology.js:305:38)\n    at listOnTimeout (node:internal/timers:568:17)\n    at processTimers (node:internal/timers:510:7)","timestamp":"2022-11-13T10:23:54.161Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T10:33:37.296Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T10:33:37.298Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T10:33:37.298Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/UsersRouter.js:139:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-13T10:37:50.431Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/UsersRouter.js:139:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-13T10:38:21.202Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/UsersRouter.js:139:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-13T10:38:40.389Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/UsersRouter.js:139:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-13T10:44:03.494Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/UsersRouter.js:139:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-13T10:44:26.358Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/UsersRouter.js:139:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-13T10:44:54.062Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/UsersRouter.js:139:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-13T10:45:42.250Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/UsersRouter.js:139:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-13T10:46:36.628Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/UsersRouter.js:139:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-13T10:47:38.292Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T10:53:40.959Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T10:53:40.961Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T10:53:40.961Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T11:15:04.926Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T11:15:04.928Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T11:15:04.929Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T11:18:10.684Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T11:18:10.686Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T11:18:10.686Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-13T12:01:02.362Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-13T12:01:02.363Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-13T12:01:02.364Z"}
