{"level":"error","message":"Uncaught internal server error. connection timed out","reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"},"stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/mongodb/lib/sdam/topology.js:305:38)\n    at listOnTimeout (node:internal/timers:568:17)\n    at processTimers (node:internal/timers:510:7)","timestamp":"2023-03-15T06:16:52.830Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/DatabaseController.js:1159:21","timestamp":"2023-03-15T06:16:52.846Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:104:16)","timestamp":"2023-03-15T06:16:53.336Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:104:16)","timestamp":"2023-03-15T06:17:00.965Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/DatabaseController.js:1159:21","timestamp":"2023-03-15T06:17:23.673Z"}
{"level":"error","message":"Uncaught internal server error. connection timed out","reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"},"stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/mongodb/lib/sdam/topology.js:305:38)\n    at listOnTimeout (node:internal/timers:568:17)\n    at processTimers (node:internal/timers:510:7)","timestamp":"2023-03-15T06:17:23.679Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/DatabaseController.js:1159:21\n    at async Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:104:16)","timestamp":"2023-03-15T06:17:31.200Z"}
{"level":"error","message":"Uncaught internal server error. connection timed out","reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"},"stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/mongodb/lib/sdam/topology.js:305:38)\n    at listOnTimeout (node:internal/timers:568:17)\n    at processTimers (node:internal/timers:510:7)","timestamp":"2023-03-15T06:17:54.756Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":13,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Single"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/DatabaseController.js:1159:21","timestamp":"2023-03-15T06:17:54.765Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-03-15T11:02:30.954Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-03-15T11:02:31.327Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-03-15T11:02:31.328Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-03-15T11:02:34.099Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-03-15T11:54:36.693Z"}
{"code":111,"level":"error","message":"schema mismatch for patterns.active; expected Boolean but got String","stack":"Error: schema mismatch for patterns.active; expected Boolean but got String\n    at SchemaController.enforceFieldExists (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:1199:15)\n    at SchemaController.validateObject (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:1350:28)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-03-15T15:13:07.763Z"}
{"code":111,"level":"error","message":"schema mismatch for patterns.active; expected Boolean but got String","stack":"Error: schema mismatch for patterns.active; expected Boolean but got String\n    at SchemaController.enforceFieldExists (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:1199:15)\n    at SchemaController.validateObject (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:1350:28)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-03-15T15:17:18.024Z"}
{"code":111,"level":"error","message":"schema mismatch for patterns.active; expected Boolean but got String","stack":"Error: schema mismatch for patterns.active; expected Boolean but got String\n    at SchemaController.enforceFieldExists (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:1199:15)\n    at SchemaController.validateObject (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:1350:28)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-03-15T15:18:35.439Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-03-15T21:57:12.266Z"}
