{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-06T20:13:27.197Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-06T20:13:27.199Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-06T20:13:27.200Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-06T20:16:04.026Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-06T20:16:04.028Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-06T20:16:04.029Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-06T20:17:57.469Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-06T20:17:57.471Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-06T20:17:57.472Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-06T20:21:00.895Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-06T20:21:00.897Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-06T20:21:00.898Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-06T20:22:33.840Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-06T20:22:33.843Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-06T20:22:33.843Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-06T20:32:38.974Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-06T20:32:38.976Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-06T20:32:38.976Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-06T20:37:14.903Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-06T20:37:14.904Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-06T20:37:14.905Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-06T20:41:48.705Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-06T20:41:48.707Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-06T20:41:48.708Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-06T20:42:12.895Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-06T20:42:12.897Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-06T20:42:12.897Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-06T20:43:19.501Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-06T20:43:19.503Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-06T20:43:19.504Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-06T20:51:56.136Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-06T20:51:56.138Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-06T20:51:56.139Z"}
{"0":"M","1":"o","10":"r","100":"l","101":"u","102":"b","103":"e","104":"k","105":"/","106":"D","107":"e","108":"v","109":"/","11":"S","110":"t","111":"r","112":"a","113":"d","114":"i","115":"n","116":"g","117":"/","118":"T","119":"r","12":"e","120":"a","121":"d","122":"e","123":"N","124":"o","125":"t","126":"e","127":"-","128":"g","129":"i","13":"l","130":"t","131":"h","132":"u","133":"b","134":"/","135":"n","136":"o","137":"d","138":"e","139":"_","14":"e","140":"m","141":"o","142":"d","143":"u","144":"l","145":"e","146":"s","147":"/","148":"m","149":"o","15":"c","150":"n","151":"g","152":"o","153":"d","154":"b","155":"/","156":"l","157":"i","158":"b","159":"/","16":"t","160":"s","161":"d","162":"a","163":"m","164":"/","165":"t","166":"o","167":"p","168":"o","169":"l","17":"i","170":"o","171":"g","172":"y","173":".","174":"j","175":"s","176":":","177":"3","178":"0","179":"5","18":"o","180":":","181":"3","182":"8","183":")","184":"\n","185":" ","186":" ","187":" ","188":" ","189":"a","19":"n","190":"t","191":" ","192":"l","193":"i","194":"s","195":"t","196":"O","197":"n","198":"T","199":"i","2":"n","20":"E","200":"m","201":"e","202":"o","203":"u","204":"t","205":" ","206":"(","207":"n","208":"o","209":"d","21":"r","210":"e","211":":","212":"i","213":"n","214":"t","215":"e","216":"r","217":"n","218":"a","219":"l","22":"r","220":"/","221":"t","222":"i","223":"m","224":"e","225":"r","226":"s","227":":","228":"5","229":"6","23":"o","230":"8","231":":","232":"1","233":"7","234":")","235":"\n","236":" ","237":" ","238":" ","239":" ","24":"r","240":"a","241":"t","242":" ","243":"p","244":"r","245":"o","246":"c","247":"e","248":"s","249":"s","25":":","250":"T","251":"i","252":"m","253":"e","254":"r","255":"s","256":" ","257":"(","258":"n","259":"o","26":" ","260":"d","261":"e","262":":","263":"i","264":"n","265":"t","266":"e","267":"r","268":"n","269":"a","27":"c","270":"l","271":"/","272":"t","273":"i","274":"m","275":"e","276":"r","277":"s","278":":","279":"5","28":"o","280":"1","281":"0","282":":","283":"7","284":")","29":"n","3":"g","30":"n","31":"e","32":"c","33":"t","34":" ","35":"E","36":"C","37":"O","38":"N","39":"N","4":"o","40":"R","41":"E","42":"F","43":"U","44":"S","45":"E","46":"D","47":" ","48":":","49":":","5":"S","50":"1","51":":","52":"2","53":"7","54":"0","55":"1","56":"7","57":"\n","58":" ","59":" ","6":"e","60":" ","61":" ","62":"a","63":"t","64":" ","65":"T","66":"i","67":"m","68":"e","69":"o","7":"r","70":"u","71":"t","72":".","73":"_","74":"o","75":"n","76":"T","77":"i","78":"m","79":"e","8":"v","80":"o","81":"u","82":"t","83":" ","84":"(","85":"/","86":"U","87":"s","88":"e","89":"r","9":"e","90":"s","91":"/","92":"k","93":"o","94":"n","95":"r","96":"a","97":"d","98":"h","99":"o","level":"error","message":"Uncaught internal server error. connect ECONNREFUSED ::1:27017","reason":{"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Unknown"},"stack":"MongoServerSelectionError: connect ECONNREFUSED ::1:27017\n    at Timeout._onTimeout (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/mongodb/lib/sdam/topology.js:305:38)\n    at listOnTimeout (node:internal/timers:568:17)\n    at processTimers (node:internal/timers:510:7)","timestamp":"2023-04-06T20:52:26.274Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-06T20:55:13.835Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-06T20:55:13.837Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-06T20:55:13.838Z"}
{"0":"M","1":"o","10":"r","100":"l","101":"u","102":"b","103":"e","104":"k","105":"/","106":"D","107":"e","108":"v","109":"/","11":"S","110":"t","111":"r","112":"a","113":"d","114":"i","115":"n","116":"g","117":"/","118":"T","119":"r","12":"e","120":"a","121":"d","122":"e","123":"N","124":"o","125":"t","126":"e","127":"-","128":"g","129":"i","13":"l","130":"t","131":"h","132":"u","133":"b","134":"/","135":"n","136":"o","137":"d","138":"e","139":"_","14":"e","140":"m","141":"o","142":"d","143":"u","144":"l","145":"e","146":"s","147":"/","148":"m","149":"o","15":"c","150":"n","151":"g","152":"o","153":"d","154":"b","155":"/","156":"l","157":"i","158":"b","159":"/","16":"t","160":"s","161":"d","162":"a","163":"m","164":"/","165":"t","166":"o","167":"p","168":"o","169":"l","17":"i","170":"o","171":"g","172":"y","173":".","174":"j","175":"s","176":":","177":"3","178":"0","179":"5","18":"o","180":":","181":"3","182":"8","183":")","184":"\n","185":" ","186":" ","187":" ","188":" ","189":"a","19":"n","190":"t","191":" ","192":"l","193":"i","194":"s","195":"t","196":"O","197":"n","198":"T","199":"i","2":"n","20":"E","200":"m","201":"e","202":"o","203":"u","204":"t","205":" ","206":"(","207":"n","208":"o","209":"d","21":"r","210":"e","211":":","212":"i","213":"n","214":"t","215":"e","216":"r","217":"n","218":"a","219":"l","22":"r","220":"/","221":"t","222":"i","223":"m","224":"e","225":"r","226":"s","227":":","228":"5","229":"6","23":"o","230":"8","231":":","232":"1","233":"7","234":")","235":"\n","236":" ","237":" ","238":" ","239":" ","24":"r","240":"a","241":"t","242":" ","243":"p","244":"r","245":"o","246":"c","247":"e","248":"s","249":"s","25":":","250":"T","251":"i","252":"m","253":"e","254":"r","255":"s","256":" ","257":"(","258":"n","259":"o","26":" ","260":"d","261":"e","262":":","263":"i","264":"n","265":"t","266":"e","267":"r","268":"n","269":"a","27":"c","270":"l","271":"/","272":"t","273":"i","274":"m","275":"e","276":"r","277":"s","278":":","279":"5","28":"o","280":"1","281":"0","282":":","283":"7","284":")","29":"n","3":"g","30":"n","31":"e","32":"c","33":"t","34":" ","35":"E","36":"C","37":"O","38":"N","39":"N","4":"o","40":"R","41":"E","42":"F","43":"U","44":"S","45":"E","46":"D","47":" ","48":":","49":":","5":"S","50":"1","51":":","52":"2","53":"7","54":"0","55":"1","56":"7","57":"\n","58":" ","59":" ","6":"e","60":" ","61":" ","62":"a","63":"t","64":" ","65":"T","66":"i","67":"m","68":"e","69":"o","7":"r","70":"u","71":"t","72":".","73":"_","74":"o","75":"n","76":"T","77":"i","78":"m","79":"e","8":"v","80":"o","81":"u","82":"t","83":" ","84":"(","85":"/","86":"U","87":"s","88":"e","89":"r","9":"e","90":"s","91":"/","92":"k","93":"o","94":"n","95":"r","96":"a","97":"d","98":"h","99":"o","level":"error","message":"Uncaught internal server error. connect ECONNREFUSED ::1:27017","reason":{"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"servers":{},"stale":false,"type":"Unknown"},"stack":"MongoServerSelectionError: connect ECONNREFUSED ::1:27017\n    at Timeout._onTimeout (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/mongodb/lib/sdam/topology.js:305:38)\n    at listOnTimeout (node:internal/timers:568:17)\n    at processTimers (node:internal/timers:510:7)","timestamp":"2023-04-06T20:55:43.979Z"}
