{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-19T15:21:21.582Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-19T15:21:21.584Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-19T15:21:21.584Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-19T15:25:15.281Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-19T15:25:15.283Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-19T15:25:15.284Z"}
{"code":103,"level":"error","message":"Class notes already exists.","stack":"Error: Class notes already exists.\n    at SchemaController.validateNewClass (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:1055:13)\n    at SchemaController.addClassIfNotExists (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Controllers/SchemaController.js:905:32)\n    at internalCreateSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:65:37)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async createSchema (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/SchemasRouter.js:104:10)","timestamp":"2023-04-19T15:29:23.035Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-19T15:30:25.397Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-19T15:30:25.399Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-19T15:30:25.400Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/UsersRouter.js:139:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-19T15:30:38.246Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/UsersRouter.js:139:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-19T15:31:00.251Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-19T15:34:02.057Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-19T15:34:02.058Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-19T15:34:02.059Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-19T15:34:11.630Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-19T15:34:11.632Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-19T15:34:21.265Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-19T15:34:21.267Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /Users/konradholubek/Dev/trading/TradeNote-github/node_modules/parse-server/lib/Routers/UsersRouter.js:139:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-19T15:34:44.317Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-19T15:36:23.935Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-19T15:36:23.937Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-19T15:36:23.937Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-19T15:38:37.866Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-19T15:38:37.867Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-19T15:38:37.868Z"}
